pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }
    
    stages {
        stage('Setup') {
            steps {
                sh 'echo Setup step'
                snDevOpsStep()
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web.war", "repositoryName": "Repo1", "version": "${artifactVersion}"}]}""")
            }
        }
        stage('Prod') {
            steps {
                sh 'echo Prod setup'
                snDevOpsStep()
                snDevOpsChange()
            }
        }
    }
}
