pipeline {
    agent any
    tools { 
        maven 'Jenkins Maven' 
    }

    parameters {
        string(name: 'artifactVersion')
    }

    stages {
        stage('Setup') {
            steps {
                sh 'echo Setup step'
                //snDevOpsStep()
                snDevOpsPackage(name: "package", artifactsPayload: """{"artifacts": [{"name": "globex-web.war", "repositoryName": "Repo1", "version": "${artifactVersion}"}]}""")
            }
        }
        stage('Prod') {
            environment {
              TOMCAT = credentials('tomcat_user')
              JENKINS = credentials('jenkins_user')
            }
            
            steps {
                sh "echo Deploying GlobEx version: ${params.artifactVersion}"
                //snDevOpsStep()
                //snDevOpsChange()
                sh "curl -o globex-web.war -u $JENKINS_USR:$JENKINS_PSW \'http://localhost:8080/job/CorpSiteCI/${params.artifactVersion}/artifact/target/globex-web.war\'"
                sh 'curl -u $TOMCAT_USR:$TOMCAT_PSW --location --request PUT \'http://tomcat:8080/manager/text/deploy?path=/globex&war=globex-web.war&update=true\' --header \'Content-Type: application/java-archive\' --data-binary \'@globex-web.war\''
            }
        }
    }
}
